name: Github Actions
on: [push, pull_request]

jobs:
  build_windows:
    name: Windows
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.TOKEN }}
          submodules: 'recursive'

      - uses: subosito/flutter-action@v1
        with:
          channel: 'beta'

      - run: flutter config --enable-windows-desktop
      - run: flutter pub get
      - run: flutter build windows

      - uses: actions/upload-artifact@v1
        with:
          name: harmonoid-windows-exe
          path: build/windows/runner/Release

      - run: |
          "%programfiles(x86)%\Inno Setup 6\iscc.exe" "Harmonoid_InnoSetup.iss"
        shell: cmd 
      - uses: actions/upload-artifact@v1
        with:
          name: harmonoid-windows-setup
          path: Output/harmonoid-setup.exe

      - run: flutter pub run msix:create --password ${{ secrets.PASSWORD }}
      - run: xcopy "build\windows\runner\Release\harmonoid.msix" "windows\msix\distribution\src"
      - uses: actions/upload-artifact@v1
        with:
          name: harmonoid-windows-msix
          path: windows/msix/distribution

  build_linux:
    name: Linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.TOKEN }}
          submodules: 'recursive'
      
      - uses: subosito/flutter-action@v1
        with:
          channel: 'beta'
      - run: sudo apt-get update
      - run: sudo apt-get install clang cmake ninja-build pkg-config libgtk-3-dev libwebkit2gtk-4.0-dev libmediainfo-dev dpkg-dev
      - run: flutter config --enable-linux-desktop
      - run: flutter pub get
      - run: flutter build linux --verbose
      - uses: actions/upload-artifact@v1
        with:
          name: harmonoid-linux-exe
          path: build/linux/x64/release/bundle
      - run: mkdir linux/debian/$(dir linux/debian)/usr/local
      - run: cp -R build/linux/x64/release/bundle linux/debian/$(dir linux/debian)/usr/local/bin -f
      - run: dpkg-deb --build --root-owner-group linux/debian/$(dir linux/debian)
      - run: sudo rm -r linux/debian/$(ls linux/debian | head -1)
      - uses: actions/upload-artifact@v1
        with:
          name: harmonoid-linux-deb
          path: linux/debian
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: master
          draft: true
          prerelease: false
      - uses: svenstaro/upload-release-action@master
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: flutube-windows.zip
          tag: ${{ github.ref }}
          body: ''
          overwrite: true
